.pyg_index .index_swiper swiper {
  width: 100%;
  height: 320rpx;
}
.pyg_index .index_swiper swiper image {
  width: 100%;
}
.pyg_index .index_cates {
  display: flex;
}
.pyg_index .index_cates navigator {
  flex: 1;
  padding: 20rpx;
}
.pyg_index .index_cates navigator image {
  width: 100%;
}
.pyg_index .keyboard input {
  display: block;
  position: relative;
  top: 43px;
  width: 306px;
  height: 32px;
  border: 1px solid black;
  opacity: 0.5;
  font-size: 0px;
  color: transparent;
  text-shadow: 0 0 0 #000;
  background-color: transparent;
  border: 0px;
}
.pyg_index .keyboard .showNumBox {
  display: flex;
  padding: 3px;
  width: 300px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}
.pyg_index .keyboard .showNumBox li {
  display: block;
  height: 30px;
  width: 30px;
  border: 2px solid skyblue;
}
