.pyg_index{
  .index_swiper{
    swiper{
      width: 100%; //最宽的宽度
      height: 320rpx; //图片的高度
      image{
        width: 100%;
      }
    }
  }

  .index_cates{
    display: flex;
    navigator{
      flex: 1;
      padding:20rpx;
      image{
        width: 100%;
      }
    }
  }

  .index_floor{
    .floor_group{
      .floor_title{
        padding:10rpx 0;
        width: 100%;
        image{
          width: 100%;
        }
      }
      .floor_list{
      //  overflow: hidden;
        // width: 100%;
        /*
          232 * 386 = 33.vw * height
        */
        navigator{
          float: left;
          width: 33.33%;
          &:nth-last-child(-n+4){
            height: 33.33vw * 386 / 232 /2;
          border-left: 10rpx solid #fff;

          }
          &:nth-child(2){
            border-bottom: 10rpx solid #fff;
          }
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}