page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_box {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_box .left {
  flex: 2;
}
.cates .cates_box .left .left-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_box .left .active {
  color: var(--themeColor);
  border-left: 10rpx solid currentColor;
}
.cates .cates_box .right {
  flex: 5;
}
.cates .cates_box .right .right_box {
  width: 100%;
}
.cates .cates_box .right .right_box .right_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_box .right .right_box .right_title .fenge {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cates_box .right .right_box .goods_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_box .right .right_box .goods_list .goods_item {
  width: 33%;
  text-align: center;
}
.cates .cates_box .right .right_box .goods_list .goods_item image {
  width: 50%;
}
.cates .cates_box .right .right_box .goods_list .goods_item .goods_title {
  text-align: center;
}
