
page{
  height: 100%;
}

.cates{
  height: 100%;

  .cates_box{
    height: calc( 100vh - 90rpx);
    display: flex;
    .left{
      flex: 2;
      .left-item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:30rpx;
      }
    }
    .right{
      flex: 5;
      .right_box{
        width: 100%;
        .right_title{}
        .goods_list{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .goods_item{
            width: 33%;
            image{
              width: 100%;

            }
            .goods_title{
              text-align: center;
            }
          }
        }
      }
    }
  }
}